body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #fff8f2;
}

/* Header */
header {
    background-color: #f76c6c;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Navigation */
nav {
    background-color: #333;
    text-align: center;
    padding: 10px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

/* Sections */
section {
    padding: 30px;
}

h2 {
    color: #f76c6c;
}

/* Menu */
.menu-item {
    background-color: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}

.price {
    font-weight: bold;
}

/* Form */
form {
    background-color: white;
    padding: 20px;
    max-width: 400px;
}

input, select, textarea {
    width: 100%;
    margin: 8px 0;
    padding: 8px;
}

button {
    background-color: #f76c6c;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

/* Footer */
footer {
    background-color:
